<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- マイク使用許可の説明 -->
    <key>NSMicrophoneUsageDescription</key>
    <string>医療会議の録音にマイクへのアクセスが必要です</string>
    
    <!-- バックグラウンドモード（オプション） -->
    <key>UIBackgroundModes</key>
    <array>
        <string>audio</string>
    </array>
</dict>
</plist>
